<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ronak</title>
    <link rel="stylesheet" href="/personal_website/CSS/style.css">
    <link rel="icon" href="/personal_website/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&display=swap"
        rel="stylesheet">

</head>

<body>


    <div class="top-container">

        <img src="/personal_website/images/cloud.png" class="top-cloud" alt="cloud-image">

        <h1><em>I'm Ronak</em></h1>
        <p class="para1">I am <span class="pro">pro</span> coder</p>

        <img src="/personal_website/images/cloud.png" class="bottom-cloud" alt="cloud-image">

        <img src="/personal_website/images/mountain.png" class="mountain" alt="mountain-image">

    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="/personal_website/images/invisible man.png" alt="invicible man-image">
            <h2>Hello.</h2>
            <p>I am a full stack web development 🕸️ and also i am know about python language in data scintist. </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-skill" src="/personal_website/images/code.png" alt="code syntax">
                <h3>Developer</h3>
                <p class="code-skill-description">I will be make a website using the html ,css ,javascript ,php ,node.js
                    also i am develop a mobile
                    application using the java and kotlin.</p>
            </div>
            <div class="skill-row">
                <img class="computer-skill" src="/personal_website/images/computer.png" alt="computer-image">
                <h3>computer knowledge</h3>
                <p class="computer-skill-description">I am know about all parts of computer and how to work computer in
                    internaly.how to works computer
                    command prompt in windos.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Are you intrested in computer field ?</h3>
            <p>If you get more knowledge about the computer and computer field subject, pls contact me to the below link
            </p>
            <a class="btn" href="mailto:ronak.kantariya2004@email.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Ronak Kantariya.</p>
    </div>

</body>

</html>